<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Permanent+Marker&family=Poppins:wght@700&family=Questrial&family=Quicksand:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&family=Tilt+Neon&display=swap');

      body{
        background-color: #000000;
        overflow: hidden;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Permanent Marker', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Questrial', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Tilt Neon', cursive;
      }
      .header{
        font-family: 'Poppins', sans-serif;
        font-size: 78px;
        color: #0EFF0A;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .bola{
        background-color: #0B0B0B;
        width: 150px;
        z-index: 999;
        display: flex;
        align-items: center;
        margin-top: 25px;
        justify-content: center;
        height: 150px;
        transition: all 0.5s ease-in-out;
      }
      .cino{
        padding-left: 10px;
      }
      .play{
        font-family: 'Poppins', sans-serif;
        font-size: 48px;
        z-index: 1;
        color: #0EFF0A;
        margin-top: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .bola:hover{
        filter: drop-shadow(0px 4px 100px #0EFF0A);
      }
      .copyright{
        color: #fff;
        opacity: 0.6;
      }

      @media screen and (max-width: 478px) {
        body{
          width: 100%;
          overflow: hidden;
        }
        .header{
          font-size: 36px;
        }
        .play{
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="d-flex justify-content-center align-items-center vh-100 flex-column">
        <h1 class="header">SnakeCino</h1>
        <a href="level.html">
        <div class="rounded-circle bola">
          <svg xmlns="http://www.w3.org/2000/svg" class="cino" width="70" height="70" viewBox="0 0 103 116" fill="none">
            <path d="M98 49.3397C104.667 53.1887 104.667 62.8112 98 66.6603L15.5 114.292C8.83334 118.141 0.5 113.329 0.5 105.631L0.5 10.3686C0.5 2.67061 8.83334 -2.14065 15.5 1.70835L98 49.3397Z" fill="white"/>
          </svg>
        </div>
        </a>
        <h1 class="play">Play</h1>
        <h3 class="copyright mt-3">©Copyright by Cino Desu</h3>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>