<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snake Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Permanent+Marker&family=Poppins:wght@700&family=Questrial&family=Quicksand:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&family=Tilt+Neon&display=swap');
      body{
       background-color: #000000; 
      }
      .container{
        height: 100vh;
      }
      .header{
        font-family: 'Poppins', sans-serif;
        font-size: 38px;
        color: #0EFF0A;
        opacity: 0.7;
        font-style: normal;
        text-align: center;
        font-weight: 700;
        line-height: normal;
      }

      

      .dCino{
        padding: 30px, 0;
        font-family: 'Poppins', sans-serif;
        background-color: #000000;
        border: 3px solid #0eff0a3b;
        color: #0EFF0A;
        font-size: 28px;
        transition: all 0.6s ease-out;
        font-style: normal;
        font-weight: 700;
        margin-top: 25px;
        line-height: normal;
      }
      .dCino:hover{
        filter: drop-shadow(0px 4px 100px #0EFF0A);
      }
      .row{
        height: 95vh;
      }
      @media screen and (max-width: 478px) {
        .header{
          font-size: 24px;
        }
        .dCino{
          width: 225px;
          height: 40px;
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center align-items-center flex-column">
        <div class="col-sm-12 text-center"><h1 class="header">Tingkat Kesulitan</h1></div>
        <button name="" class="col-3 dCino" type="button" role="button" onclick="speedS('easy')">Easy</button>
        <button name="" class="col-3 dCino" type="submit" role="button" onclick="speedS('normal')">Normal</button>
        <button name="" class="col-3 dCino" type="submit" role="button" onclick="speedS('hard')">Hard</button>
        <button name="" class="col-3 dCino" type="submit" role="button" onclick="document.location.href='index.html'">Menu</button>
      </div>
    </div>
    <script>
      function speedS(value){
        localStorage.setItem('value', value);
        window.open('snake.html', '_self');
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>