<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Permanent+Marker&family=Questrial&family=Quicksand:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&family=Tilt+Neon&display=swap');
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            /* background: url(Cat&fish.gif); */
            background-color: rgb(11, 11, 11);
            background-size: cover;
            background-position: center;
        }

        #game-board{
            background-color: #1d1b1b;
            width: 90vmin;
            height: 90vmin;
            display: grid;
            box-shadow: -3px 3px 41px 4px rgba(12,203,134,0.75);
-webkit-box-shadow: -3px 3px 41px 4px rgba(12,203,134,0.75);
-moz-box-shadow: -3px 3px 41px 4px rgba(12,203,134,0.75);
            grid-template-rows: repeat(24, 1fr);
            grid-template-columns: repeat(24, 1fr);
        }


        .snake {
    background-color: #90A9B7;
    box-shadow: -3px 3px 41px 28px rgba(203, 216, 212, 0.2);
    -webkit-box-shadow: -3px 3px 41px 28px rgba(203, 216, 212, 0.2);
    -moz-box-shadow: -3px 3px 41px 28px rgba(203, 216, 212, 0.2);
    /* border: .25vmin solid black; */
    transition: left 2.8s ease, top 2.8s ease; /* Menambahkan transisi ke properti left dan top */
}
.row{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container-fluid{
    width: 100%;
    height: 100vh;
}

.food{
    background-color: red;
    border: .25vmin solid black;
}        

.copyright{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
    margin-left: 30px;
}

.score{
    font-family: 'Permanent Marker', cursive;
    margin-right: 30px;
}
.cino{
    opacity: 0;
}

.dCino{
        font-family: 'Poppins', sans-serif;
        background-color: #000000;
        border: 3px solid #0eff0a3b;
        color: #0EFF0A;
        font-size: 28px;
        transition: all 0.6s ease-out;
        font-style: normal;
        font-weight: 700;
        margin-left: 15px;
        line-height: normal;
}

@media screen and (max-width: 478px) {
    body{
        width: 100%;
        overflow: hidden;
    }
    .row{
        display: flex;
        flex-direction: column;
    }

    .score{
        display: block;
        margin-right: auto;
        margin-left: 5%;
    }
    .copyright{
        margin-top: 10%;
        opacity: 0.7;
    }
    .cino{
        font-size: 20px;
        color: #ccc;
    }

    .dCino{
        margin-top: 20px;
    }

}

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 id="score" style="color: #ccc;" class="score"></h1>
            <div id="game-board"></div>
            <button class="dCino" onclick="document.location.href='level.html'">Level</button>
        </div>
    </div>
    <script>
        var value = localStorage.getItem('value');
        var textD = document.getElementById('score');    
        if(value === 'easy'){
            textD.innerHTML = 'Easy';
        } else if(value === 'normal'){
            textD.innerHTML = 'Normal';
        }else if(value === 'hard'){
            textD.innerHTML = 'Hard';
        }
        // if (window.close) {
        //     localStorage.removeItem('value');    
        // }
        
    </script>
    <script src="cino.js" defer type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>